<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>关海杰</h1>
        <p>博士研究生</p>
        <p>研究机构<br><a href="https://www.bit.edu.cn/">北京理工大学</a><br><a href="https://me.bit.edu.cn/">机械与车辆学院</a><br>智能车辆研究所</p>
    <h3><a href="https://guanhaijie.github.io/">主页</a></h3>
        <h3><a href="https://guanhaijie.github.io/research.html">研究成果</a></h3>
    <h3><a href="https://guanhaijie.github.io/research/CV-guanhaijie.pdf">个人简历</a></h3>  
        <h3><a href="https://guanhaijie.github.io/code.html">项目进展</a></h3> 
        <h3><a href="https://guanhaijie.github.io/teaching.html">教育经历</a></h3> 
        <h3><a href="https://guanhaijie.github.io/personal.html">个人爱好</a></h3>
    <b>社交网站</b><br>
        <div class="social-row">
          <a href="guanhaijie1995@163.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=Pg0SBQUAAAAJ&hl=zh-CN" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0001-9046-6944"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="http://github.com/guanhaijie"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>

          <br>
        </div>
        <br>

    <p><b>联系地址:</b><br>北京理工大学<br>车辆重点实验楼313<br>北京市海淀区中关村南大街5号<br>中国, 100081</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="personal_photo.jpg" height="250" width="250" alt="Haijie Guan"></h3>
      <p>我目前是<a href="http://www.ou.edu/cas/economics">北京理工大学</a>机械与车辆学院智能车辆研究所在读博士研究生，导师为<a href="https://me.bit.edu.cn/szdw/jsml/jlgcx/qjyjs/bssds2/faf0cb52509c481da257b6d92f344cad.htm">陈慧岩教授</a>。目前在<a href="https://me.bit.edu.cn/szdw/jsml/jlgcx/qjyjs/bssds2/778c919d7c2e4380bd0d310531ca980f.htm">刘海鸥教授</a>、<a href="https://me.bit.edu.cn/szdw/jsml/jlgcx/qjyjs/bssds2/f767fddeb7864d2b979b14a644e17a4d.htm">龚建伟教授</a>、<a href="https://baike.baidu.com/item/%E7%8E%8B%E5%8D%9A%E6%B4%8B/62303826?fr=aladdin">王博洋助理教授</a>指导下开展越野环境下多智能体协同规划的毕业课题研究，预计2024年6月毕业。</p>
      <p>我的研究方向包括越野环境环境建模、越野环境下多智能体协同规划、类人运动规划控制。</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
